Jarod's Kitchenware Shop Receipt
       1115 Jaeger Drive        
          Paradis, WA           
     PHONE: 1(120)-007-1989     
      11/30/2023  14:01:02      
         ORDER #41960           
--------------------------------
Knives                         2
                           20.00
Ladels                         5
                           15.00
Sauce Pans                     6
                           72.00
Total                     107.00
Tax                         7.49
Amount Due                114.49
--------------------------------
**** Thanks for your visit! ****